import React, { createContext, useState } from "react";

const English = {
  Login: "Login",
  Register: "Register",
  PhoneNumber: "PhoneNumber",
  Password: "Password",
  Сообщения: "Messages",
  Home: "Home",
  Category: "Category",
  CardNumber: "Card Number",
  CardExpire: "Card Expire",
  AddItems: "AddItems",
  MyProfile: "My Profile",
  MyListings: "My Listings",
  MyMessages: "My Messages",
  MyOrdersList: "My Orders",
  Logout: "Logout",
  SaveCard: "Save Card",
  Verification: "2-step Verification",
  Entercode: "Please enter the 6 digit code sent to your device",
  Search: "Search",
  NoList: "Failed to get lists.",
  Accesories: "Accesories & Cloths",
  Furniture: "Furniture",
  Women: "Women",
  Male: "Male",
  Cars: "Cars",
  Healthandbeauty: "Health and Beauty",
  Telephones: "Telephones",
  Computer: "Computer",
  ConstructionMaterial: "Construction Material",
  ElectronicComponents: "Electronic Components",
  Food: "Food",
  Educationandoffice: "Education and Office",
  Homedecoration: "Home Decoration",
  Appliances: "Appliances",
  Jewelryandaccessories: "Jewelry and Accessories",
  MotherandChildren: "Mother and Children",
  footwear: "Footwear",
  Tools: "Tools",
  Toys: "Toys",
  Underwear: "Under Garments",
  WeddingProducts: "Wedding Products",
  Category: "Category",
  SubCategory: "Sub-Category",
  filterListNot:
    "Sorry for the inconvenience, there is no data in this category ... Please try again.",
  Clear: "Clear",
  checkout: "Go To Checkout",
  total: "Total",
  goods: "Items",
  vat: "Including VAT",
  Card: "Card",
  Cash: "Cash",
  Select: "Select Card",
  Order: "Place Order",
  SelectAddress: "Select The Address",
  Cash: "Cash Payment",
  Empty: "Empty Cart, Please Select The Items",
  Item: "Item",
  Invoice: "Invoice",
  paymentmethod: "Payment Method",
  Cash: "Cash",
  CardType: "Card Type",
  ProductCost: "Product Cost",
  Shippingcost: "Shipping cost",
  Payment: "Total Payment:",
  shop: "Shop",
  Listings: "Listings",
  Welcome: "Welcome",
  LoginScreen: "LoginScreen",
  disclaimerCard:
    "your card will be saved on Payme.uz server. We will not keep any data & liability on our application",
  addcard: "Please Add Card",
  itembycategory: "Products By Category",
  acceptedTitle: "Accepted Order By",
  orderNo: "Order No",
  accepted: "Accepted",
  packing: "Packaging",
  indelivery: "In Delivery",
  delivered: "Delivered",
};

const Russian = {
  Login: "вход",
  Register: "регистр",
  PhoneNumber: "Телефонный номер",
  Password: "пароль",
  Сообщения: "Сообщения",
  Home: "Домой",
  Category: "Категория",
  AddItems: "Добавьте предмет",
  MyProfile: "Мой профайл",
  MyListings: "Мои Объявления",
  MyOrdersList: "мои заказы",
  MyMessages: "Мои сообщения",
  Logout: "Bыходить",
  CardNumber: "Номер карточки",
  CardExpire: "срок месяц",
  SaveCard: "Сохранить",
  Verification: "Двухэтапная аутентификация",
  Entercode:
    "Пожалуйста, введите 6-значный код, отправленный на ваше устройство",
  Search: "Введите здесь для поиска...",
  NoList: "Не удалось получить списки.",
  Accesories: "Одежда и аксессуары",
  Furniture: "Мебель",
  Women: "Женщины",
  Male: "мужской",
  Cars: "Автомобили",
  Healthandbeauty: "Красота и Здоровье",
  Telephones: "телефоны",
  Computer: "Компьютер",
  ConstructionMaterial: "Строительные матер.",
  ElectronicComponents: "Электронные компон",
  Food: "Еда",
  Educationandoffice: "Образование и офис",
  Homedecoration: "Украшение дома",
  Appliances: "Бытовая техника",
  Jewelryandaccessories: "Украшения и аксесс",
  MotherandChildren: "Мать и дети",
  footwear: "обувь",
  Tools: "инструменты",
  Toys: "Игрушки",
  Underwear: "нижняя одежда",
  WeddingProducts: "Свадебные товары",
  Category: "категория",
  SubCategory: "Подкатегория",
  filterListNot:
    "Извините за причиненные неудобства, в это  категории нет данных ... Попробуйте еще раз.",
  Clear: "очистить",
  checkout: "Корзина покупок",
  total: "Итого",
  goods: "Предметы",
  vat: "с НДС",
  Card: "Карта",
  Cash: "Наличные",
  Select: "Выбрать карту",
  Order: "Разместить заказ",
  SelectAddress: "Выберите адрес",
  Cash: "Наличный расчет",
  Empty: "Пустая корзина, пожалуйста, выберите товары",
  Item: "Вещь",
  Invoice: "счет",
  paymentmethod: "Способ оплаты",
  Cash: "Наличные",
  CardType: "Тип карты",
  ProductCost: "Стоимость продукта",
  Shippingcost: "Стоимость доставки",
  Payment: "Всего к оплате:",
  shop: "магазин",
  Welcome: "приветствия",
  LoginScreen: "логин",
  disclaimerCard:
    "Ваша карта будет сохранена на сервере Payme.uz. Мы не будем хранить никаких данных и ответственности в нашем приложении",
  addcard: "Пожалуйста, добавьте карту.",
  itembycategory: "Товары в категории",
  acceptedTitle: "Принято заказ от",
  orderNo: "Порядковый номер",
  accepted: "принят",
  packing: "упаковка",
  indelivery: "недоставка",
  delivered: "доставлен",
};

export const LocaleContext = createContext({
  strings: English,
  setLanguage: (en) => {},
  currentLanguage: "en",
});

export const LocaleContextProvider = ({ children }) => {
  const [currentLanguage, setCurrentLanguage] = useState("en");

  return (
    <LocaleContext.Provider
      value={{
        setLanguage: setCurrentLanguage,
        strings: currentLanguage == "en" ? English : Russian,
        currentLanguage,
      }}
    >
      {children}
    </LocaleContext.Provider>
  );
};
